<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Register - UML League</title>
    <style>
        body {
            background-color: #f4f4f4;
        }

        .register-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Full viewport height */
        }

        #register-form {
            width: 300px; /* Set the width of the form */
        }

        .button-container {
            margin-top: 20px;
            display: flex;
            gap: 10px; /* Add spacing between buttons */
        }
    </style>
</head>
<body>

<div class="register-container">
    <h2>Register</h2>
    <form id="register-form">
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="email" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="password" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>
      <div class="button-container">
          <button type="submit" class="btn btn-primary">Register</button>
          <a href="login.html"><button type="button" class="btn btn-primary">Log in</button></a>
      </div>
    </form>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script type="module" src="login_system.js"></script>
</body>

</html>
